<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport Travels</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon/icons8-favicon-16.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <main>
        <header>
            <img src="images/Passport.png" alt="Passport" width="90%">
            <input type="checkbox" id="nav-toggle" name="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars "></i></label>
            <nav>
                <ul id="menu">
                    <li><a href="index.html" class="active"> Home </a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="summerdestination.html">Summer Destination</a></li>
                    <li><a href="gallery.html"> Gallery </a></li>
                </ul>
            </nav>
        </header>
    </main>
</body>
</html>